<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<style>

  * {
    background-color:navajowhite ;
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  background-color: beige;
}

.menu a {
  background-color: Red;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  background-color: blueviolet;
}

.right {
  background-color: Blue;
  float: right;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana; color:Black;">
        
        <div style="background-color:Green; padding:15px; text-align:center;">
          <h1 style="text-align: center;">Enter Newspaper Visual: Koran hiburan serba daring<h1>
        </div>
        
        <div style="overflow:auto">
          <div class="menu">
            <a href=></a>
            <a style="background-color: aqua;"href="Enter News-.Dunia film.html">Beranda</a>
            <a style="background-color: brown;" href="S.html">Dunia Film</a>
            <a style="background-color: orange;"href="Enter News-Dunia Musik.html">Dunia Musik</a>
            <a style="background-color: yellow;"href="Enter News-Dunia Puisi.html">Dunia Puisi</a>
          </div>  
        <div class="main">
            <h4 style="text-align: center;">Spesial Untukmu</h4>
            <image src= "Berita Image 5.png "width="750px" height="500px"></image></image>
            <p style="text-align: justify; font-size: Left;">Kau sangat istimewa bagiku</p>
            <p style="text-align: justify; font-size: Left;">hingga langit dan bumi berkata</p>
            <p style="text-align: justify; font-size: Left;">Bertemanlah diriku denganmu</p>
            <p style="text-align: justify; font-size: Left;">sebab mereka adalah malaikat kecil</p>
            <p style="text-align: justify; font-size: Left;">yang terkucilkan baginya</p>
            <p style="text-align: justify; font-size: Left;">---------------------------</p>
            <p style="text-align: justify; font-size: Left;">ku akan selalu bersahabat denganmu</p>
            <p style="text-align: justify; font-size: Left;">hingga penghabisan hidup</p>
            <div class="right">
              <h2>About</h2>
              <p>Dunia Musik</p>
            </div>
        </div>          
                    <div style="background-color:gray; text-align:center; padding:10px; margin-top:7px;">© copyright w3schools.com</div>
                    </body>
                    </html>
              </div>
            </body>
            </html>